td {
  font-size: 0.8rem;
}

.klikable {
  cursor: pointer;
}

.mt-content {
  margin-top: 100px;
}

.b-cukup {
  background-color: #ffab40;
  color: white;
}

.r-fullround {
  border-radius: 50px;
}

.icon-size-lg {
  font-size: 2rem;
}

.c-text {
  color: #666;
}

.header-table {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.header-table .title-table {
  margin-bottom: 10px;
  font-weight: 600;
}

.bg-prim-light {
  background-color: #1F9CAC55;
}

.b-primary {
  background-color: #1F9CAC;
}

.t-primary {
  color: #1F9CAC;
}

.t-black {
  color: black;
}

.t-bagus {
  color: green;
}

.t-cukup {
  color: orange;
}

.t-kurang {
  color: red;
}

.t-active {
  color: #1F9CAC;
}

.bt-success-xsm {
  all: unset;
  background-color: #0ebb48;
  border-radius: 5px;
  color: white;
  padding: 5px 10px;
  font-size: 0.6rem;
  transition: all 300ms;
  box-shadow: none;
  cursor: pointer;
}
.bt-success-xsm:hover {
  color: white;
  box-shadow: #0ebb4855 0px 7px 29px 0px;
}

.bt-success-sm {
  all: unset;
  background-color: #0ebb48;
  border-radius: 5px;
  color: white;
  padding: 10px;
  font-size: 0.8rem;
  transition: all 300ms;
  box-shadow: none;
  cursor: pointer;
}
.bt-success-sm:hover {
  color: white;
  box-shadow: #0ebb4855 0px 7px 29px 0px;
}

.bt-success {
  all: unset;
  background-color: #0ebb48;
  border-radius: 5px;
  color: white;
  padding: 10px;
  transition: all 300ms;
  box-shadow: none;
  cursor: pointer;
}
.bt-success:hover {
  color: white;
  box-shadow: #0ebb4855 0px 7px 29px 0px;
}

.b-bagus-light-xsm {
  all: unset;
  background-color: #69f0ae;
  border-radius: 5px;
  color: black;
  padding: 5px 10px;
  font-size: 0.6rem;
  transition: all 300ms;
  box-shadow: none;
}
.b-bagus-light-xsm:hover {
  color: white;
  box-shadow: #0ebb4855 0px 7px 29px 0px;
}

.b-cukup-light-xsm {
  all: unset;
  background-color: #ffab40;
  border-radius: 5px;
  color: black;
  padding: 5px 10px;
  font-size: 0.6rem;
  transition: all 300ms;
  box-shadow: none;
}
.b-cukup-light-xsm:hover {
  color: white;
  box-shadow: #0ebb4855 0px 7px 29px 0px;
}

.b-buruk-light-xsm {
  all: unset;
  background-color: #ff4081;
  border-radius: 5px;
  color: black;
  padding: 5px 10px;
  font-size: 0.6rem;
  transition: all 300ms;
  box-shadow: none;
}
.b-buruk-light-xsm:hover {
  color: white;
  box-shadow: #0ebb4855 0px 7px 29px 0px;
}

.bt-primary-xsm {
  all: unset;
  background-color: #1F9CAC;
  border-radius: 5px;
  color: white;
  padding: 5px 10px;
  font-size: 0.6rem;
  transition: all 300ms;
  box-shadow: none;
  cursor: pointer;
}
.bt-primary-xsm:hover {
  color: white;
  box-shadow: #1F9CAC55 0px 7px 29px 0px;
}

.bt-danger-xsm {
  all: unset;
  background-color: red;
  border-radius: 5px;
  color: white;
  padding: 5px 10px;
  font-size: 0.6rem;
  transition: all 300ms;
  box-shadow: none;
  cursor: pointer;
}
.bt-danger-xsm:hover {
  color: white;
  box-shadow: #ff000055 0px 7px 29px 0px;
}

.bt-primary-sm {
  all: unset;
  background-color: #1F9CAC;
  border-radius: 5px;
  color: white;
  padding: 10px;
  font-size: 0.8rem;
  transition: all 300ms;
  box-shadow: none;
  cursor: pointer;
}
.bt-primary-sm:hover {
  color: white;
  box-shadow: #1F9CAC55 0px 7px 29px 0px;
}

.bt-primary {
  all: unset;
  background-color: #1F9CAC;
  border-radius: 5px;
  color: white;
  padding: 10px;
  transition: all 300ms;
  box-shadow: none;
  cursor: pointer;
}
.bt-primary:hover {
  color: white;
  box-shadow: #1F9CAC55 0px 7px 29px 0px;
}

.table-container {
  border-radius: 5px;
  padding: 24px;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.01) 0px 2px 5px -1px, rgba(0, 0, 0, 0.1) 0px 1px 3px -1px;
  margin-bottom: 50px;
}

.t-right {
  text-align: right;
}

.items-tab {
  display: flex;
}
.items-tab .card-tab {
  padding: 16px;
  box-shadow: rgba(50, 50, 93, 0.01) 0px 2px 5px -1px, rgba(0, 0, 0, 0.1) 0px 1px 3px -1px;
  background-color: white;
  border-radius: 10px;
  width: 200px;
  margin-right: 16px;
  cursor: pointer;
  transition: all 300ms;
}
.items-tab .card-tab.active {
  background-color: #1F9CAC;
  color: white;
  box-shadow: #1F9CAC55 0px 7px 29px 0px;
}
.items-tab .card-tab.active .t-bagus {
  color: #69f0ae;
}
.items-tab .card-tab.active .t-cukup {
  color: #ffab40;
}
.items-tab .card-tab.active .t-kurang {
  color: #f8bbd0;
}
.items-tab .card-tab .number-card {
  margin-bottom: 0;
  font-size: 1.4rem;
  font-weight: bold;
}

.notifdiv {
  display: flex;
  width: 400px;
  padding: 10px 10px;
  cursor: pointer;
  transition: all 300ms;
}
.notifdiv.isread {
  background-color: #1F9CAC11;
}
.notifdiv.isread:hover {
  background-color: #eaeaea;
}
.notifdiv:hover {
  background-color: #eaeaea;
}
.notifdiv img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100px;
  width: 50px;
  height: 50px;
  overflow: hidden;
  margin-right: 16px;
}
.notifdiv .div-content {
  width: 100%;
}
.notifdiv .div-content .div-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.notifdiv .div-content .div-header .nama {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 0;
}
.notifdiv .div-content .div-header .tanggal {
  font-size: 0.7rem;
  margin-bottom: 0;
}
.notifdiv .div-content .sub-indikator {
  font-size: 0.8rem;
  color: gray;
  margin-bottom: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* number of lines to show */
  -webkit-box-orient: vertical;
}

.title-notif {
  margin: 10px;
  font-weight: bold;
  font-size: 0.8rem;
  color: gray;
}

.hr-notif {
  margin: 0 10px;
  color: #aaa;
}

.lihatsemuanotif {
  display: block;
  text-align: center;
  color: #1F9CAC;
  cursor: pointer;
  margin-top: 10px;
  font-weight: bold;
  font-size: 0.8rem;
}

.card-vendor {
  padding: 16px;
  box-shadow: rgba(50, 50, 93, 0.01) 0px 2px 5px -1px, rgba(0, 0, 0, 0.1) 0px 1px 3px -1px;
  background-color: white;
  border-radius: 10px;
  width: 300px;
  margin-right: 16px;
  cursor: pointer;
  transition: all 300ms;
}
.card-vendor .nama {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 0;
}
.card-vendor .email {
  font-size: 0.8rem;
  margin-bottom: 0;
  color: gray;
}
.card-vendor .number {
  font-size: 2.2rem;
  margin-bottom: 0;
  font-weight: bold;
  color: #1F9CAC;
}
.card-vendor .div-image {
  border: 1px solid #eaeaea;
  border-radius: 10px;
  margin-right: 10px;
  height: 75px;
  width: 75px;
}
.card-vendor .div-image img {
  height: 75px;
  width: 75px;
  -o-object-fit: contain;
     object-fit: contain;
}
.card-vendor:hover {
  box-shadow: #1F9CAC55 0px 7px 29px 0px;
}
.card-vendor:hover .t-bagus {
  color: #69f0ae;
}
.card-vendor:hover .t-cukup {
  color: #ffab40;
}
.card-vendor:hover .t-kurang {
  color: #f8bbd0;
}
.card-vendor .number-card {
  margin-bottom: 0;
  font-size: 1.4rem;
  font-weight: bold;
}

.card-indikator {
  padding: 16px;
  border-radius: 5px;
  position: relative;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.card-indikator .header-indikator {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

td.details-control {
  background: url("../static-images/arrow-down.png") no-repeat center;
  background-size: cover;
  cursor: pointer;
}

tr.shown td.details-control {
  background: url("../static-images/arrow-down.png") no-repeat center;
  transform: rotate(180deg);
  background-size: cover;
  cursor: pointer;
}

.pagination > li > a {
  background-color: white;
  color: #1F9CAC;
}

.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover {
  color: #5a5a5a;
  background-color: #eee;
  border-color: #ddd;
}

.pagination > .active > a {
  color: white;
  background-color: #1F9CAC !important;
  border: solid 1px #1F9CAC !important;
  box-shadow: #1F9CAC55 0px 7px 29px 0px;
}

.pagination > .active > a:hover {
  background-color: #1F9CAC !important;
  border: solid 1px #1F9CAC;
}

.input-daterange input {
  text-align: left !important;
}

.datepicker table tr td.active.active,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled.disabled,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover.active,
.datepicker table tr td.active.disabled:hover.disabled,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active.disabled:hover[disabled],
.datepicker table tr td.active.disabled[disabled],
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active:hover.disabled,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active:hover[disabled],
.datepicker table tr td.active[disabled] {
  background-color: #1F9CAC !important;
  box-shadow: #1F9CAC55 0px 7px 29px 0px !important;
}

.datepicker table tr td.active,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active:hover {
  background-color: #006dcc;
  background-image: linear-gradient(to bottom, #1F9CAC, #1F9CAC) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="$activecolor", endColorstr="#0044cc", GradientType=0);
  border-color: #1F9CAC #1F9CAC #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  color: #fff;
}

.search {
  --background: #ffffff;
  --text-color: #414856;
  --primary-color: #4f29f0;
  --border-radius: 50px;
  --width: 190px;
  --height: 40px;
  background: var(--background);
  width: auto;
  height: var(--height);
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius);
  box-shadow: 0 10px 30px rgba(65, 72, 86, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
}
.search input[type=text] {
  position: relative;
  width: var(--height);
  height: var(--height);
  color: var(--text-color);
  border: 0;
  box-sizing: border-box;
  outline: none;
  padding: 0 0 0 40px;
  transition: width 0.6s ease;
  z-index: 10;
  opacity: 0;
  cursor: pointer;
}
.search input[type=text]:focus {
  z-index: 0;
  opacity: 1;
  width: var(--width);
}
.search input[type=text]:focus ~ .symbol::before {
  width: 0%;
}
.search input[type=text]:focus ~ .symbol:after {
  -webkit-clip-path: inset(0% 0% 0% 100%);
          clip-path: inset(0% 0% 0% 100%);
  transition: -webkit-clip-path 0.04s linear 0.105s;
  transition: clip-path 0.04s linear 0.105s;
  transition: clip-path 0.04s linear 0.105s, -webkit-clip-path 0.04s linear 0.105s;
}
.search input[type=text]:focus ~ .symbol .cloud {
  top: -30px;
  left: -30px;
  transform: translate(0, 0);
  transition: all 0.6s ease;
}
.search input[type=text]:focus ~ .symbol .lens {
  top: 20px;
  left: 15px;
  transform: translate(0, 0);
  fill: var(--primary-color);
  transition: top 0.5s ease 0.1s, left 0.5s ease 0.1s, fill 0.3s ease;
}
.search .symbol {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search .symbol:before {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-color);
  z-index: -1;
  transition: width 0.6s ease;
}
.search .symbol:after {
  content: "";
  position: absolute;
  top: 21px;
  left: 21px;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background: var(--primary-color);
  z-index: 1;
  -webkit-clip-path: inset(0% 0% 0% 0%);
          clip-path: inset(0% 0% 0% 0%);
  transition: -webkit-clip-path 0.04s linear 0.225s;
  transition: clip-path 0.04s linear 0.225s;
  transition: clip-path 0.04s linear 0.225s, -webkit-clip-path 0.04s linear 0.225s;
}
.search .symbol .cloud,
.search .symbol .lens {
  position: absolute;
  fill: #fff;
  stroke: none;
  top: 50%;
  left: 50%;
}
.search .symbol .cloud {
  width: 35px;
  height: 32px;
  transform: translate(-50%, -60%);
  transition: all 0.6s ease;
}
.search .symbol .lens {
  fill: #fff;
  width: 16px;
  height: 16px;
  z-index: 2;
  top: 24px;
  left: 24px;
  transition: top 0.3s ease, left 0.3s ease, fill 0.2s ease 0.2s;
}

.tombol-notif {
  background-color: white;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 20px 20px;
  margin-bottom: 20px;
  cursor: pointer;
}
.tombol-notif p {
  font-weight: bold;
}
.tombol-notif:hover {
  background-color: #1F9CAC11;
}
.tombol-notif.active {
  background-color: #1F9CAC;
  color: white;
}
.tombol-notif.active p {
  color: white;
}
.tombol-notif.active i {
  color: white;
}

.wrapper {
  border: 1px solid #edf2f4;
  max-width: 458px;
  min-height: 300px;
  font-family: "Lato";
  overflow: visible;
}
.wrapper .nav-bar {
  height: 60px;
  border-bottom: 1px solid #edf2f4;
}
.wrapper .nav-bar ul {
  list-style: none;
  padding-left: 10px;
  margin: 0;
  position: relative;
}
.wrapper .nav-bar ul li {
  vertical-align: middle;
  display: inline-block;
  padding: 13px 20px;
  border: 0px;
  border-left-width: 3px;
  border-style: solid;
  -o-border-image: linear-gradient(to top, #edf2f5 0%, rgba(0, 0, 0, 0)) 1 20%;
     border-image: linear-gradient(to top, #edf2f5 0%, rgba(0, 0, 0, 0)) 1 20%;
}
.wrapper .nav-bar .search-box {
  position: relative;
  display: inline;
}
.wrapper .nav-bar .search-box .search-icon {
  position: absolute;
  top: 2px;
  left: 8px;
  font-size: 18px;
  color: #9fb6c3;
}
.wrapper .nav-bar .search-box input {
  background: #e3ebef;
  box-shadow: none;
  border: 0;
  width: 130px;
  padding: 8px 10px 8px 30px;
  border-radius: 30px;
  color: #747f8b;
  font-size: 14px;
  font-weight: bold;
}
.wrapper .nav-bar .search-box input:focus {
  outline: 0;
}
.wrapper .nav-bar .dropdowns-wrapper {
  padding: 4px 0px;
}
.wrapper .nav-bar .dropdown-container {
  display: inline-block;
  position: relative;
}
.wrapper .nav-bar .dropdown-container .dropdown {
  position: relative;
  cursor: pointer;
  z-index: 2;
}
.wrapper .nav-bar .dropdown-container .dropdown-menu {
  position: absolute;
  display: none;
  z-index: 1;
  left: -130px;
  top: 60px;
  min-height: 10px;
  min-width: 10px;
  width: 280px;
}
.wrapper .nav-bar .dropdown-container .dropdown-menu .dropdown-header {
  background: #fff;
  padding: 15px;
  position: relative;
  text-align: center;
  color: #747f8b;
  font-weight: bold;
  border-radius: 10px 10px 0 0;
  border: 0px;
  border-style: solid;
  border-bottom-width: 1px;
  -o-border-image: linear-gradient(to right, white 0%, #cedae0 40%, #cedae0 60%, white 100%) 1 20%;
     border-image: linear-gradient(to right, white 0%, #cedae0 40%, #cedae0 60%, white 100%) 1 20%;
  box-shadow: 0px 2px 10px -2px #cedae0;
}
.wrapper .nav-bar .dropdown-container .dropdown-menu .dropdown-header .triangle {
  position: absolute;
  top: -8px;
  left: 134px;
  height: 15px;
  width: 15px;
  border-radius: 6px 0px 0px 0px;
  transform: rotate(45deg);
  background: #fff;
}
.wrapper .nav-bar .dropdown-container .dropdown-menu .dropdown-header .count {
  position: static;
  height: 25px;
  width: 25px;
  display: inline-block;
  line-height: 24px;
  margin-left: 8px;
  font-size: 12px;
  vertical-align: middle;
}
.wrapper .nav-bar .dropdown-container .dropdown-menu .dropdown-body {
  max-height: 292px;
  background: #e9f0f3;
  overflow-y: auto;
  overflow-x: hidden;
}
.wrapper .nav-bar .dropdown-container .dropdown-menu .dropdown-body .notification {
  background: #fff;
  padding: 15px;
  border: 0px;
  border-style: solid;
  border-bottom-width: 1px;
  -o-border-image: linear-gradient(to right, white 0%, #cedae0 40%, #cedae0 60%, white 100%) 1 20%;
     border-image: linear-gradient(to right, white 0%, #cedae0 40%, #cedae0 60%, white 100%) 1 20%;
}
.wrapper .nav-bar .dropdown-container .dropdown-menu .dropdown-body .notification.new {
  transition: all 500ms ease;
  background: #e9f0f3;
}
.wrapper .nav-bar .dropdown-container .dropdown-menu .dropdown-body .notification .notification-image-wrapper {
  display: table-cell;
  vertical-align: middle;
}
.wrapper .nav-bar .dropdown-container .dropdown-menu .dropdown-body .notification .notification-image {
  display: inline-block;
  height: 32px;
  width: 32px;
  overflow: hidden;
  border-radius: 100%;
}
.wrapper .nav-bar .dropdown-container .dropdown-menu .dropdown-body .notification .notification-text {
  display: table-cell;
  padding-left: 15px;
  vertical-align: middle;
  color: #747f8b;
  cursor: pointer;
  font-size: 14px;
  word-spacing: 2px;
  line-height: 21px;
}
.wrapper .nav-bar .dropdown-container .dropdown-menu .dropdown-body .notification .notification-text .highlight {
  font-weight: bold;
}
.wrapper .nav-bar .dropdown-container .fa {
  color: #9fb6c3;
  font-size: 22px;
}
.wrapper .nav-bar .dropdown-container .count {
  position: absolute;
  top: -6px;
  right: -1px;
  height: 15px;
  width: 15px;
  overflow: hidden;
  background: #21b7b7;
  color: #fff;
  text-align: center;
  border-radius: 100%;
  font-size: 9px;
  font-weight: bold;
  line-height: 15px;
}
.wrapper .nav-bar .notifications {
  margin-right: 10px;
}
.wrapper .nav-bar .messages {
  margin-left: 10px;
}
.wrapper .nav-bar .user {
  background: #9fb6c3;
  border-left: 0px;
  position: absolute;
  right: 0;
  top: -1px;
}
.wrapper .nav-bar .user-options-wrapper .user-image {
  background: url("http://www.apnatimepass.com/tom-cruise-ms.jpg");
  background-size: cover;
  background-position: center;
  vertical-align: bottom;
  height: 32px;
  width: 32px;
  display: inline-block;
  border-radius: 100%;
  margin-right: 10px;
}
.wrapper .nav-bar .user-options-wrapper .user-options {
  vertical-align: bottom;
  border: 2px solid #fff;
  border-radius: 100%;
  height: 30px;
  width: 30px;
  display: inline-block;
  text-align: center;
  position: relative;
}
.wrapper .nav-bar .user-options-wrapper .user-options .fa {
  position: absolute;
  top: 9px;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  color: #fff;
  font-size: 12px;
}
.wrapper .body-image {
  /*background: url('http://stock-wallpapers.com/wp-content/uploads/2014/05/nexus_5_wall_8.jpg');*/
  background: #577597;
  max-width: 100%;
  height: 440px;
  background-size: cover;
  background-position: center;
  margin-top: -2px;
  padding: 30px;
  position: relative;
  border-radius: 2px;
}
.wrapper .body-image .instruction {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  display: none;
  color: #fff;
  font-size: 18px;
  width: 100%;
  height: 20px;
  text-align: center;
}
.wrapper .body-image .info {
  color: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(0, 0, 0, 0.2);
  padding: 10px;
}
.wrapper .body-image .info ul {
  list-style: square;
  padding-right: 20px;
}
.wrapper .body-image .info ul li {
  margin-bottom: 13px;
  font-size: 14px;
  word-spacing: 2px;
  line-height: 21px;
  /*border-bottom: 1px solid rgba(255, 255, 255, 0.2);*/
}
.wrapper .body-image .info .ok-btn-wrapper {
  text-align: center;
  position: relative;
  padding: 4px 0px 10px 0px;
}
.wrapper .body-image .info .ok-btn-wrapper .ok-btn {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 2px;
}
.wrapper .body-image .info .ok-btn-wrapper .ok-btn .text {
  z-index: 1;
  position: relative;
}
.wrapper .body-image .info .ok-btn-wrapper .ok-btn .hover-overlay {
  transition: all 500ms ease;
  position: absolute;
  height: 100%;
  width: 0;
  left: 0;
  top: 0;
  background: #21b7b7;
  opacity: 0.6;
  z-index: 0;
}
.wrapper .body-image .info .ok-btn-wrapper .ok-btn:hover .hover-overlay {
  width: 100%;
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  webkit-box-shadow: inset 0 0 6px #e3ebef;
  border-radius: 10px;
  background: #e3ebef;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #9fb6c3;
  -webkit-box-shadow: none;
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #9fb6c3;
}

.new.notification.ng-enter {
  transition: all 500ms ease;
  margin-top: -20%;
  background: #dde6eb !important;
}

.new.notification.ng-enter-active {
  margin-top: 0;
}

a, a:hover {
  text-decoration: none;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.wrapper {
  width: 100%;
  width: 100%;
  height: auto;
  min-height: 100vh;
  padding: 50px 20px;
  padding-top: 100px;
  display: flex;
  background-image: linear-gradient(-20deg, #ff2846 0%, #1F9CAC 100%);
  display: flex;
  background-image: linear-gradient(-20deg, #ff2846 0%, #1F9CAC 100%);
}
@media screen and (max-width: 768px) {
  .wrapper {
    height: auto;
    min-height: 100vh;
    padding-top: 100px;
  }
}

.profile-card {
  width: 100%;
  min-height: 460px;
  margin: auto;
  box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
  background: #fff;
  border-radius: 12px;
  max-width: 700px;
  position: relative;
}
.profile-card.active .profile-card__cnt {
  filter: blur(6px);
}
.profile-card.active .profile-card-message,
.profile-card.active .profile-card__overlay {
  opacity: 1;
  pointer-events: auto;
  transition-delay: 0.1s;
}
.profile-card.active .profile-card-form {
  transform: none;
  transition-delay: 0.1s;
}
.profile-card__img {
  width: 150px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(-50%);
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  z-index: 4;
  border: 2px solid gray;
}
@media screen and (max-width: 576px) {
  .profile-card__img {
    width: 120px;
    height: 120px;
  }
}
.profile-card__img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.profile-card__cnt {
  margin-top: -35px;
  text-align: center;
  padding: 0 20px;
  padding-bottom: 40px;
  transition: all 0.3s;
}
.profile-card__name {
  font-weight: 700;
  font-size: 24px;
  color: #6944ff;
  margin-bottom: 15px;
}
.profile-card__txt {
  font-size: 18px;
  font-weight: 500;
  color: #324e63;
  margin-bottom: 15px;
}
.profile-card__txt strong {
  font-weight: 700;
}
.profile-card-loc {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
}
.profile-card-loc__icon {
  display: inline-flex;
  font-size: 27px;
  margin-right: 10px;
}
.profile-card-inf {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-top: 35px;
}
.profile-card-inf__item {
  padding: 10px 35px;
  min-width: 150px;
}
@media screen and (max-width: 768px) {
  .profile-card-inf__item {
    padding: 10px 20px;
    min-width: 120px;
  }
}
.profile-card-inf__title {
  font-weight: 700;
  font-size: 27px;
  color: #324e63;
}
.profile-card-inf__txt {
  font-weight: 500;
  margin-top: 7px;
}
.profile-card-social {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.profile-card-social__item {
  display: inline-flex;
  width: 55px;
  height: 55px;
  margin: 15px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: #405de6;
  box-shadow: 0px 7px 30px rgba(43, 98, 169, 0.5);
  position: relative;
  font-size: 21px;
  flex-shrink: 0;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .profile-card-social__item {
    width: 50px;
    height: 50px;
    margin: 10px;
  }
}
@media screen and (min-width: 768px) {
  .profile-card-social__item:hover {
    transform: scale(1.2);
  }
}
.profile-card-social__item.facebook {
  background: linear-gradient(45deg, #3b5998, #0078d7);
  box-shadow: 0px 4px 30px rgba(43, 98, 169, 0.5);
}
.profile-card-social__item.twitter {
  background: linear-gradient(45deg, #1da1f2, #0e71c8);
  box-shadow: 0px 4px 30px rgba(19, 127, 212, 0.7);
}
.profile-card-social__item.instagram {
  background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
  box-shadow: 0px 4px 30px rgba(120, 64, 190, 0.6);
}
.profile-card-social__item.behance {
  background: linear-gradient(45deg, #1769ff, #213fca);
  box-shadow: 0px 4px 30px rgba(27, 86, 231, 0.7);
}
.profile-card-social__item.github {
  background: linear-gradient(45deg, #333333, #626b73);
  box-shadow: 0px 4px 30px rgba(63, 65, 67, 0.6);
}
.profile-card-social__item.codepen {
  background: linear-gradient(45deg, #324e63, #414447);
  box-shadow: 0px 4px 30px rgba(55, 75, 90, 0.6);
}
.profile-card-social__item.link {
  background: linear-gradient(45deg, #d5135a, #f05924);
  box-shadow: 0px 4px 30px rgba(223, 45, 70, 0.6);
}
.profile-card-social .icon-font {
  display: inline-flex;
}
.profile-card-ctr {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
@media screen and (max-width: 576px) {
  .profile-card-ctr {
    flex-wrap: wrap;
  }
}
.profile-card__button {
  background: none;
  border: none;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-size: 19px;
  margin: 15px 35px;
  padding: 15px 40px;
  min-width: 201px;
  border-radius: 50px;
  min-height: 55px;
  color: #fff;
  cursor: pointer;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .profile-card__button {
    min-width: 170px;
    margin: 15px 25px;
  }
}
@media screen and (max-width: 576px) {
  .profile-card__button {
    min-width: inherit;
    margin: 0;
    margin-bottom: 16px;
    width: 100%;
    max-width: 300px;
  }
  .profile-card__button:last-child {
    margin-bottom: 0;
  }
}
.profile-card__button:focus {
  outline: none !important;
}
@media screen and (min-width: 768px) {
  .profile-card__button:hover {
    transform: translateY(-5px);
  }
}
.profile-card__button:first-child {
  margin-left: 0;
}
.profile-card__button:last-child {
  margin-right: 0;
}
.profile-card__button.button--blue {
  background: linear-gradient(45deg, #1da1f2, #0e71c8);
  box-shadow: 0px 4px 30px rgba(19, 127, 212, 0.4);
}
.profile-card__button.button--blue:hover {
  box-shadow: 0px 7px 30px rgba(19, 127, 212, 0.75);
}
.profile-card__button.button--orange {
  background: linear-gradient(45deg, #d5135a, #f05924);
  box-shadow: 0px 4px 30px rgba(223, 45, 70, 0.35);
}
.profile-card__button.button--orange:hover {
  box-shadow: 0px 7px 30px rgba(223, 45, 70, 0.75);
}
.profile-card__button.button--gray {
  box-shadow: none;
  background: #dcdcdc;
  color: #142029;
}
.profile-card-message {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 130px;
  padding-bottom: 100px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
}
.profile-card-form {
  box-shadow: 0 4px 30px rgba(15, 22, 56, 0.35);
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  background: #fff;
  border-radius: 10px;
  padding: 35px;
  transform: scale(0.8);
  position: relative;
  z-index: 3;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .profile-card-form {
    max-width: 90%;
    height: auto;
  }
}
@media screen and (max-width: 576px) {
  .profile-card-form {
    padding: 20px;
  }
}
.profile-card-form__bottom {
  justify-content: space-between;
  display: flex;
}
@media screen and (max-width: 576px) {
  .profile-card-form__bottom {
    flex-wrap: wrap;
  }
}
.profile-card textarea {
  width: 100%;
  resize: none;
  height: 210px;
  margin-bottom: 20px;
  border: 2px solid #dcdcdc;
  border-radius: 10px;
  padding: 15px 20px;
  color: #324e63;
  font-weight: 500;
  font-family: "Quicksand", sans-serif;
  outline: none;
  transition: all 0.3s;
}
.profile-card textarea:focus {
  outline: none;
  border-color: #8a979e;
}
.profile-card__overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  opacity: 0;
  background: rgba(22, 33, 72, 0.35);
  border-radius: 12px;
  transition: all 0.3s;
}